# Acronyms

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kumar/acronyms/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kumar/acronyms/: MainActivity.kt
app/src/main/java/com/kumar/acronyms/data/api/: ApiHelper.kt  ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/kumar/acronyms/data/model/: AcronymsResponse.kt  Lfs.kt  Vars.kt
app/src/main/java/com/kumar/acronyms/data/serviceRepository/: MainRepository.kt
app/src/main/java/com/kumar/acronyms/ui/adapter/: AcronymsAdapter.kt
app/src/main/java/com/kumar/acronyms/ui/base/: ViewModelFactory.kt
app/src/main/java/com/kumar/acronyms/ui/view/: MainActivity.kt
app/src/main/java/com/kumar/acronyms/ui/viewmodel/: MainViewModel.kt
app/src/main/java/com/kumar/acronyms/utils/: AcronymsUtil.kt  Logger.kt  Resource.kt  Status.kt
app/src/main/res/layout/: activity_main.xml  item_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kumar/acronyms/: ExampleUnitTest.kt
